SOCKET_URL="http://localhost:3000"
APP_URL="http://localhost:3001"
APP_TITLE="Socket Chat"
APP_DESCRIPTION="Socket Chat Client"
APP_IMAGE="https://res.cloudinary.com/rifase/image/upload/v1647125323/gjj9jhzn5tplriu4wsma.png"
