SOCKET_URL="https://socketchat.cledson.dev"
APP_URL="https://socketchat.vercel.app"
APP_TITLE="Socket Chat"
APP_DESCRIPTION="Socket Chat Client"
APP_IMAGE="https://res.cloudinary.com/rifase/image/upload/v1647125323/gjj9jhzn5tplriu4wsma.png"
